# document-service

./: pom.xml
src/main/java/com/ama/app/: NotificationServiceApplication.java
src/main/java/com/ama/app/constants/: ApplicationConstants.java
src/main/java/com/ama/app/controller/: DocumentationController.java  NotificationController.java  NotificationControllerV2.java
src/main/java/com/ama/app/doc/: DynamicSwaggerToWordService.java  DynamicSwaggerToWordServiceResponseFlat.java
src/main/java/com/ama/app/request/: NotificationRequest.java  NotificationResponse.java  NotificationResponseEntity.java  NotificationResponseV2.java  ResponseStatus.java
src/main/java/com/ama/app/swagger/: SwaggerConfig.java  WebConfig.java
src/main/resources/: application.yml
src/test/java/com/boot/app/: SpringBootProjectApplicationTests.java
